{
    "prod": {
        "solver": {
            "WordList":"./valid-wordle-words.json",
            "SolverAlgorithm":"INFORMATION_THEORY",
            "LetterScoreAlgorithm":"DYNAMIC_PROPORTINAL_WORDLE_LIST",
            "EntropyScope":"PATTERN_LOOKAHEAD",
            "ExpectedWinRate": 0.99
        },
        "automator": {
            "URL":"https://www.nytimes.com/games/wordle/index.html",
            "Origin":"https://www.nytimes.com",
            "LaunchAttach": true,
            "AttachJsonVersionURL": "http://127.0.0.1:9222/json/version",
            "LaunchOptions":{
                "headless":false,
                "product":"chrome"
            },
            "GotoOptions":{
                "waitUntil": "networkidle0"
            },
            "ShortWaitTime": 50,
            "DialogWaitTime": 160,
            "InteractionOptions":{"delay": 160},
            "PlayButton":"button[data-testid='Play']",
            "CloseDialog":"button[aria-label='Close'] > svg",
            "Keyboard":"div[aria-label='Keyboard']",
            "MainBoard":"#wordle-app-game > div:nth-child(1) > div > div:nth-child(6) > div:nth-child(5) > div:nth-child(1)[data-state='empty']:not([data-state='tbd'])",
            "NthRowLastLetter":"#wordle-app-game > div:nth-child(1) > div > div:nth-child(%d) > div:nth-child(5) > div:nth-child(1)[data-animation='idle']:not([data-state='tbd']):not([data-state='empty'])",
            "NthRowAllLetters":"#wordle-app-game > div:nth-child(1) > div > div:nth-child(%d) > div > div",
            "NthRowNthLetterState": "#wordle-app-game > div:nth-child(1) > div > div:nth-child(%d) > div:nth-child(%d) > div:nth-child(1)[data-state='%s']",
            "KeyboardButton": "#wordle-app-game button[data-key='%s']",
            "ShareButton":"#share-button",
            "LetterStateAttribute":"data-state",
            "OutputPath":"./results/wordle-%s-%s-%s-%s-%s"
        },
        "logger": {
            "level":3
        }
    },
    "test": {
        "solver": {
            "algorithms": {
                "FREQUENCY_ANALYSIS": {
                    "LetterScoreAlgorithm": "DYNAMIC_PROPORTINAL_WORDLE_LIST",
                    "ExpectedWinRate": 0.9887
                },
                "INFORMATION_THEORY": {
                    "EntropyScope": "PATTERN_LOOKAHEAD",
                    "ExpectedWinRate": 0.9952
                }
            },
            "ShowStats": true
        },
        "automator": {
            
        },
        "logger": {
            "level":0
        }
    }
}
